{
  "name": "daylight-backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "node --test",
    "dev": "node ./dev-server.mjs",
    "migrate": "node migrate-database.js",
    "db:migrate": "node migrate-database.js",
    "db:status": "node -e \"import('./src/lib/databaseService.js').then(({getDatabaseStatus}) => getDatabaseStatus().then(console.log))\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.640.0",
    "@aws-sdk/client-ssm": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.640.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "suncalc": "^1.9.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.640.0"
  },
  "engines": {
    "node": ">=18"
  },
  "extraDependencies": {},
  "redisDependencies": {
    "ioredis": "^5.3.2",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^20.19.11",
    "@types/suncalc": "^1.9.2",
    "esbuild": "^0.23.1",
    "typescript": "^5.9.2"
  }
}
