{
  "name": "daylight-backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "node --test",
    "dev": "node ./dev-server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.640.0",
    "@aws-sdk/client-dynamodb": "^3.640.0",
    "@aws-sdk/client-kms": "^3.640.0",
    "@aws-sdk/client-secrets-manager": "^3.640.0",
    "@aws-sdk/client-ssm": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.640.0",
    "aws-jwt-verify": "^4.0.1",
    "ioredis": "^5.7.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "suncalc": "^1.9.0"
  },
  "engines": {
    "node": ">=18"
  },
  "extraDependencies": {},
  "redisDependencies": {
    "ioredis": "^5.3.2",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.4.2",
    "esbuild": "^0.23.1",
    "typescript": "^5.6.2"
  }
}
